<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link src="/Users/rose/Desktop/Cat/Kanit/Kanit-Regular.ttf" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Saadiyat Cat Lover</title>

<!-- Main Style -->
<style> 
    @font-face {
    font-family: 'Kanit';
    src: url('Kanit-Regular.ttf') format('truetype');
    }
    h1 {
    font-family: 'Kanit', sans-serif;
    }
    h2 {
    font-family: 'Kanit', sans-serif;
    }
    header,
    body {
    font-family: 'Kanit', sans-serif;
    }

  /* Set Header */
  header {
    background-image: url("1.jpeg");
    height: 500px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    color: white;
    text-shadow: 2px 2px 4px black;
    font-size: 3em;
  }

  /* Set background color for the whole page */
  body {
    background-color: rgb(248, 248, 218);
  }

  /* Set header and footer background color */
  header,
  footer {
    background-color: rgb(248, 248, 218);
    color: #1e4126;
    padding: 1em;
  }

  /* Style the navigation bar */
  nav {
    background-color: rgb(249, 234, 203);
    padding: 1em;
    display: flex;
    justify-content: center;
    font-weight: bold;
  }

  /* Style the navigation links */
  nav a {
    color: #1e4126;
    text-decoration: none;
    padding: 1em;
  }

  /* Set background color for the main section */
  main {
    background-color: rgb(248, 248, 218);
    padding: 1em;
  }

  h2::before {
  content: "🐱";
  margin-right: 10px;
  }

  /* Style the h2 headings */
  h2 {
  color: #1e4126;
  padding: 1em;
  }

  body {
  padding: 1em;
}

  /* Style for the photo booth container */
  .photo-booth {
   width: 500px;
   height: 600px;
   overflow: hidden;
   position: relative;
   border: 5px solid #42714d;
   margin-bottom: 10px
   }
    
  /* Style for the images in the photo booth */
  .photo-booth img {
   width: 500px;
   height: 600px;
   position: absolute;
   }

  /* Style the "Must Read" section */
  #featured {
  background-color: rgb(248, 248, 218);
  }
  #featured img {
  margin: 1em;
  }

  /* Style the "All Posts" section */
  #posts {
    background-color: rgb(248, 248, 218);
  }
  #posts img {
    margin: 1em;
  }
  
  /* Style the "About Me" section */
  #about {
    background-color: rgb(248, 248, 218);
  }

  /* Style the "Social Media" section */
  #social-media {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 1em;
  }

  #social-media a {
   margin: 0 1em;
   font-size: 1.5em;
   color: #333;
  }

  #social-media i {
   transition: all 0.2s ease-in-out;
  }

  #social-media a:hover i {
   transform: scale(1.2);
   color: #42714d;
  }
</style>

<header>
    <h1>Saadiyat Cat Lover</h1>
</header>

<body> <!-- Navigation -->
<nav>
    <div class="navigation">
      <a href="https://www.facebook.com/groups/427051737970103" id="donate"> 💰 Donate Now!</a>
      <a href="https://www.facebook.com/groups/427051737970103" id="adopt"> 🏠 Adopt Now!</a>
    </div>
</nav>  
<script>
const donate = document.getElementById("donate");
const adopt = document.getElementById("adopt");

donate.addEventListener("mouseover", function() {
  donate.style.fontSize = "28px";
});

donate.addEventListener("mouseout", function() {
  donate.style.fontSize = "20px";
});

adopt.addEventListener("mouseover", function() {
  adopt.style.fontSize = "28px";
});

adopt.addEventListener("mouseout", function() {
  adopt.style.fontSize = "20px";
});
</script>
<nav>
  <div class="navigation">
  <a href="#featured-video">1｜Cat On Campus</a>
  <a href="#saadiyat-cats">2｜Saadiyat Cats</a>
  <a href="#photo-booth">3｜Photo Booth</a>
  <a href="#Must Read">4｜Must Read</a>
  <a href="#posts">5｜All Posts</a>
  <a href="#product">6｜Cat Lover Shop </a>
  </div>
</nav>
</body>

<section id="featured-video">
<h2>Cat On Campus</h2>
<video width="80%" height="auto" controls>
<source src="Hungry Cat.mp4" type="video/mp4">
</video>  
<p> Video by Rose & Alaa @ NYUAD</p>     
<div id= saadiyat-cats></div>
</section id="saadiyat-cats">
<h2>Saadiyat Cats</h2>
<iframe src="Campus Cats 2023 19.58.00.pdf" width="80%" height="650"></iframe>
</section> 

<body> <!-- Photo Booth -->
<head>
  <div id= photo-booth></div>
</head>
<body>
  <h2>Photo Booth</h2>
  <div class="photo-booth">
    <img src="2551675890744_.pic.jpg" alt="cat1">
    <img src="2471675890736_.pic.jpg" alt="cat2">
    <img src="2491675890737_.pic.jpg" alt="cat3">
    <img src="2501675890739_.pic.jpg" alt="cat4">
    <img src="2511675890740_.pic.jpg" alt="cat5">
    <img src="2521675890741_.pic.jpg" alt="cat6">
    <img src="2531675890742_.pic.jpg" alt="Cat 7">
    <img src="2541675890743_.pic.jpg" alt="Cat 8">
    <img src="2421675890732_.pic.jpg" alt="Cat 9">
    <img src="330995400_1626212517850060_3628223788307346150_n.jpg" alt="Cat 10">
    <img src="330225448_1310826522819986_9105257718190597727_n.jpg" alt="Cat 11">
    <img src="322204991_1403426390548876_273640053784354270_n.jpg" alt="Cat 12">
    <img src="324578763_2433058823524466_8488225422247305479_n.jpg" alt="Cat 13">
    <img src="316823036_1319965145426614_4840643553432874972_n.jpg" alt="Cat 14">
    <img src="281719719_1629388530793492_5908429632642153987_n.jpg" alt="Cat 15">
    <img src="281629388_10227817479198658_3515273893251840054_n.jpg" alt="Cat 16">
    <img src="278574281_3159435757711348_3910186513978166277_n.jpg" alt="Cat 17">
  </div>

  <button onclick="scrollRight()" 
  style="width: 170px; 
  height: 60px; 
  background-color: #42714d; 
  color: white;">👉NEXT</button>
  
  <script>
    // Get all the images in the photo booth
    let images = document.querySelectorAll('.photo-booth img');
    
    // Set the starting position for the images
    let currentPosition = 0;
    
    // Function to scroll the images to the right
    function scrollRight() {
      currentPosition++;
      if (currentPosition >= images.length) {
        currentPosition = 0;
      }
      updateImages();
    }
    
    // Function to update the position of the images
    function updateImages() {
      for (let i = 0; i < images.length; i++) {
        images[i].style.left = (i - currentPosition) * 500 + 'px';
      }
    }
  </script>
</body>
</body>

 <body> <!-- Blog Post -->
 <section id="Must Read">
   <h2> Must Read</h2>
   <p> Check out some of my favorite posts:</p>
   <ul>  
   <li><a href="https://www.catschool.co/blogs/clickertrainingcats/how-to-train-a-cat-the-ultimate-cat-training-guide">How to Train Your Cat</a></li>
   <img src="https://cdn2.thecatapi.com/images/a8d.gif" width="30%" height="auto" alt="Random Cat Image 2">
   <li><a href="https://www.self.com/story/best-cat-food-brands">Top 5 Healthiest Cat Foods</a></li>
   <img src="https://cdn2.thecatapi.com/images/340.gif" width="30%" height="auto" alt="Random Cat Image 3">
   <li><a href="https://www.pdsa.org.uk/pet-help-and-advice/looking-after-your-pet/kittens-cats/homemade-toys-for-cats#:~:text=You%20can%20make%20them%20at,tempting%20toy%20for%20your%20cat.">How to Make Your Own Cat Toys</a></li>
   <img src="https://cdn2.thecatapi.com/images/MTczOTM3NQ.gif" width="30%" height="auto" alt="Random Cat Image 4">
   </ul>
 </section>
 <section id="posts">
   <h2>All Posts</h2>
   <p>Here are all my posts:</p>
   <ul>
   <li><a href="https://www.clubcatusa.com/taking-care-of-your-senior-pet-7-tips-for-their-golden-years/">Taking Care of Your Senior Pet: 7 Tips for Their Golden Years</a></li>
   <img src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403" width="30%" height="auto" alt="Random Cat Image 5">
   <li><a href="https://www.clubcatusa.com/how-to-protect-your-cat-from-household-dangers/">How to Protect Your Cat from Household Dangers</a></li>
   <img src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" width="30%" height="auto" alt="Random Cat Image 6">
   <li><a href="https://www.clubcatusa.com/is-pet-insurance-right-for-you-and-your-cat/">Is pet insurance right for you and your cat?</a></li>
   <img src="https://icatcare.org/app/uploads/2018/06/Layer-1704-1200x630.jpg" width="30%" height="auto" alt="Random Cat Image 7">
   </ul>
 </section>
</body>

<body> <!-- Quiz -->
  <head>
    <style>
     /* Style for the quiz container */
     .quiz-container {
     width: 500px;
     margin: 40px auto;
     padding: 20px;
     background-color: white;
     border: 1px solid #ccc;
     }
 
      /* Style for the quiz description */
      .quiz-description {
     text-align: center;
     font-size: 16px;
     margin-bottom: 10px;
     color: #42714d;
     }
       
     /* Style for the quiz title */
     .quiz-title {
     text-align: center;
     font-size: 24px;
     margin-bottom: 10px;
     }
     
     /* Style for the quiz questions */
     .quiz-question {
       font-size: 18px;
       margin-bottom: 10px;
     }
     
     /* Style for the quiz options */
     .quiz-option {
       font-size: 16px;
       margin-bottom: 10px;
     }
     </style>
  </head>
  <div class="quiz-container">
      <h2 class="quiz-title">Do U Know?</h2>
      
      <!-- Quiz Question 1 -->
      <p class="quiz-question">1. What is the average lifespan of a domesticated cat?</p>
      <div class="quiz-option">
        <input type="radio" name="question1" value="A"> 12-15 years<br>
        <input type="radio" name="question1" value="B"> 12-18 years<br>
        <input type="radio" name="question1" value="C"> 15-20 years
      </div>
      
      <!-- Quiz Question 2 -->
      <p class="quiz-question">2. How do cats communicate with each other?</p>
      <div class="quiz-option">
        <input type="radio" name="question2" value="A"> Barking<br>
        <input type="radio" name="question2" value="B"> Meowing<br>
        <input type="radio" name="question2" value="C"> Purring
      </div>
      
      <!-- Quiz Question 3 -->
      <p class="quiz-question">3. What type of cats have a short, dense coat of fur?</p>
      <div class="quiz-option">
        <input type="radio" name="question3" value="A"> Siamese<br>
        <input type="radio" name="question3" value="B"> Persian<br>
        <input type="radio" name="question3" value="C"> Sphynx
      </div>

      <p class="quiz-description"> Find answers at the very bottom!</p>
  </div> 
</body>    
   
<body> <!-- Shopping -->
   <head>
    <div id= product></div>
    <style>
        /* Style for the product block container */
        .product-block {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 30px;
        }
        
        /* Style for the individual product boxes */
        .product-box {
          width: 300px;
          height: 420px;
          margin: 20px;
          text-align: center;
          border: 5px solid #42714d;
          padding: 10px;
          background-color: white
        }
        
        /* Style for the product images */
        .product-box img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        
        /* Style for the product information */
        .product-info {
          padding: 16px;
        }
        
        /* Style for the product name */
        .product-name {
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        /* Style for the product description */
        .product-description {
          font-size: 14px;
          margin-bottom: 10px;
        }
        
        /* Style for the product price */
        .product-price {
          font-size: 18px;
          font-weight: bold;
          color: #42714d;
        }
    </style>
   </head>
   <h2>Cat Lover Shop</h2>
   <div class="product-block">
      <div class="product-box">
        <img src="https://petsplusmag.com/wp-content/uploads/2019/11/MoccasinBed-front1.jpg" alt="Cat Bed">
        <div class="product-info">
          <div class="product-name">Cat Bed</div>
          <div class="product-description">A cozy and comfortable bed for our furry friends.</div>
          <div class="product-price">AED 150.00</div>
        </div>
      </div>
      <div class="product-box">
        <img src="https://m.media-amazon.com/images/I/71mNyxY28ML._AC_SY355_.jpg" alt="Cat Toy">
        <div class="product-info">
          <div class="product-name">Cat Toy</div>
          <div class="product-description">A fun and interactive toy to keep our cats entertained.</div>
          <div class="product-price">AED 80.00</div>
        </div>
      </div>
      <div class="product-box">
        <img src="https://fruitablespet.com/sites/default/files/2020-06/Fruitables_Superfoods_Cat_%28NEW%21%29_0.png" alt="Cat Treats">
        <div class="product-info">
          <div class="product-name">Cat Treats</div>
          <div class="product-description">Delicious and healthy treats for our feline companion.</div>
          <div class="product-price">AED 55.00</div>
        </div>
      </div>
   </div>
   <style>
  button{
    font-size: 16px;
  }
  .center {
    text-align:center;
  }
   </style>
   <div class="center">
  <a href=Shopping>
  <button style="width: 170px; height: 60px; background-color: #42714d; color: white;">Click Here to Buy</button>
  </a>
   </div>
</body> 

<body> <!-- About Me -->
<section id="about">
  <h2>About Me</h2>
 <p>Hi! Rose here! I'm a cat lover from China, living in Abu Dhabi. I have owned an English shorthair named Majiang since two and a half years ago. I'm always looking for ways to make life better for stray cats. Hope you enjoy my blog!</p>
 <b>Here are the answers to the "Cat Quiz": </b>
 <p>1/ 12-18 years </p> 
 <p>2/ Meowing</p> 
 <p>3/ Siamese</p>
 <b>Did you get them right?</b>
</section>
</body>

<body> <!-- Paw "Back To Top" Button --> 
<head>
  <style>
    .paw-shape {
      background-color: #1e4126;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      right: 20px;
      bottom: 20px;
    }

    .paw-icon {
      color: white;
      font-size: 30px;
    }
  </style>
</head>
<a href="#" class="paw-shape">
  <i class="paw-icon fas fa-paw"></i>
</a>
<script>
  // Add a click event to the button to smoothly scroll back to the top
  const backToTopButton = document.querySelector(".paw-shape");
  backToTopButton.addEventListener("click", function(event) {
    event.preventDefault();
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  });
</script>
</body> 

<body> <!-- Social Media --> 
<footer>
  <div id="social-media">
    <a href="https://www.facebook.com/profile.php?id=100027143651481" target="_blank">
      <i class="fa fa-facebook-square" id="facebook-icon"></i>
    </a>
    <a href="https://www.instagram.com/rosechen0302/" target="_blank">
      <i class="fa fa-instagram" id="instagram-icon"></i>
    </a>
  </div>
</footer>   
<script>
 let facebookIcon = document.querySelector('#facebook-icon');
 let instagramIcon = document.querySelector('#instagram-icon');
      
 facebookIcon.addEventListener('mouseover', function() {
 facebookIcon.style.fontSize = "50px";
 });
 facebookIcon.addEventListener('mouseout', function() {
 facebookIcon.style.fontSize = "";
 });
      
 instagramIcon.addEventListener('mouseover', function() {
 instagramIcon.style.fontSize = "50px";
 });
 instagramIcon.addEventListener('mouseout', function() {
 instagramIcon.style.fontSize = "";
 });
</script>      
</body>

<footer>
  <p>&copy; 2023 Saadiyat Cat Lover</p>
</footer>

 </body>
</html>